0x000:                      | .pos 0:
0x000:                      | init:
0x000: 30f40002000000000000 |     irmovq Stack, %rsp
0x00a: 30f50002000000000000 |     irmovq Stack, %rbp
0x014: 805000000000000000   |     call Main
0x01d: 00                   |     halt
                            | 
                            | # Sample linked list
0x020:                      | .align 8
0x020:                      | ele1:
0x020: 0a00000000000000     |     .quad 0x00a
0x028: 3000000000000000     |     .quad ele2
0x030:                      | ele2:
0x030: b000000000000000     |     .quad 0x0b0
0x038: 4000000000000000     |     .quad ele3
0x040:                      | ele3:
0x040: 000c000000000000     |     .quad 0xc00
0x048: 0000000000000000     |     .quad 0
                            | 
                            | #call rsum_list
0x050:                      | Main:
0x050: a05f                 |     pushq %rbp
0x052: 2045                 |     rrmovq %rsp, %rbp
0x054: a08f                 |     pushq %r8
0x056: a09f                 |     pushq %r9
0x058: 30f72000000000000000 |     irmovq ele1, %rdi
0x062: 807400000000000000   |     call rsum_list
0x06b: b09f                 |     popq %r9
0x06d: b08f                 |     popq %r8
0x06f: 2054                 |     rrmovq %rbp, %rsp
0x071: b05f                 |     popq %rbp
0x073: 90                   |     ret
                            | 
                            | # recursively sum the list, %rdi stores
0x074:                      | rsum_list:
0x074: a05f                 |     pushq %rbp
0x076: 2045                 |     rrmovq %rsp, %rbp
0x078: 6277                 |     andq %rdi, %rdi
0x07a: 73ab00000000000000   |     je default
0x083: a07f                 |     pushq %rdi
0x085: 50770800000000000000 |     mrmovq 8(%rdi), %rdi
0x08f: 807400000000000000   |     call rsum_list
0x098: b07f                 |     popq %rdi
0x09a: 50870000000000000000 |     mrmovq 0(%rdi), %r8
0x0a4: 6080                 |     addq %r8, %rax
0x0a6: 2054                 |     rrmovq %rbp, %rsp
0x0a8: b05f                 |     popq %rbp
0x0aa: 90                   |     ret
                            | 
0x0ab:                      | default:
0x0ab: 30f00000000000000000 |     irmovq $0, %rax
0x0b5: 2054                 |     rrmovq %rbp, %rsp
0x0b7: b05f                 |     popq %rbp
0x0b9: 90                   |     ret
                            | 
0x200:                      | .pos 0x200:
0x200:                      | Stack:
