# yangzheng 521021910478
.pos 0
init:
	irmovq Stack, %rsp
	call Main
	halt

.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

Main:
    pushq %r8
    pushq %rbp
    rrmovq %rsp, %rbp
    irmovq ele1, %rdi
    call sum_list
    popq %rbp
    popq %r8

sum_list:
    irmovq $0, %rax
    jmp test

loop:
    mrmovq 0(%rdi), %r8
    addq %r8, %rax       
    mrmovq 8(%rdi), %rdi 

test:
    rrmovq %rdi, %rdx     
    andq %rdx, %rdx        
    jne loop             
    rrmovq %rbp, %rsp
    popq %rbp
    popq %r8
    ret                  

.pos 0x200
Stack:
