                            | # yangzheng 521021910478
0x000:                      | .pos 0
0x000:                      | init:
0x000: 30f40002000000000000 | 	irmovq Stack, %rsp
0x00a: 804800000000000000   | 	call Main
0x013: 00                   | 	halt
                            | 
0x018:                      | .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: 2800000000000000     | 	.quad ele2
0x028:                      | ele2:
0x028: b000000000000000     | 	.quad 0x0b0
0x030: 3800000000000000     | 	.quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     | 	.quad 0xc00
0x040: 0000000000000000     | 	.quad 0
                            | 
0x048:                      | Main:
0x048: a08f                 |     pushq %r8
0x04a: a05f                 |     pushq %rbp
0x04c: 2045                 |     rrmovq %rsp, %rbp
0x04e: 30f71800000000000000 |     irmovq ele1, %rdi
0x058: 806100000000000000   |     call sum_list
                            | 
0x061:                      | sum_list:
0x061: 30f00000000000000000 |     irmovq $0, %rax
0x06b: 708a00000000000000   |     jmp test
                            | 
0x074:                      | loop:
0x074: 50870000000000000000 |     mrmovq 0(%rdi), %r8
0x07e: 6080                 |     addq %r8, %rax       
0x080: 50770800000000000000 |     mrmovq 8(%rdi), %rdi 
                            | 
0x08a:                      | test:
0x08a: 2072                 |     rrmovq %rdi, %rdx     
0x08c: 6222                 |     andq %rdx, %rdx        
0x08e: 747400000000000000   |     jne loop             
0x097: 2054                 |     rrmovq %rbp, %rsp
0x099: b05f                 |     popq %rbp
0x09b: b08f                 |     popq %r8
0x09d: 90                   |     ret                  
                            | 
0x200:                      | .pos 0x200
0x200:                      | Stack:
